<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <!-- All content with in Homepage_Content -->
    <div id="Homepage_Content">
        <!-- All content with in Header_Part -->
        <!-- <div id="Header_Part">
            <div class="Header_Left">
                <img src="./image/phoenix-logo.png" alt="Logo">
                
            </div>
            <div class="Navigation_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
                <div class="Social_image">
                    <img src="./image/download.png" alt="Logo">
                    <img src="./image/download (1).png" alt="Logo">
                </div>
            </div>
        </div> -->
        <div id="Header_Part">
            <div class="Header_Left">
                <img src="./image/phoenix-logo.png" alt="Logo">
            </div>
            <div class="Navigation_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
            <div class="Social_image">
                <img src="./image/download.png" alt="Logo">
                <img src="./image/download (1).png" alt="Logo">
            </div>



        </div>

        <!-- This part Home background Image  -->
        <div class="Main_Content">
            <div class="Home_image">
                <img src="./image/heroimg.jpg" alt="">
            </div>
            <div class="Home_Message">
                <label>Lorem Ipsum</label>
            </div>
        </div>

        <!-- This part is content of background images  -->
        <div class="content_part">
            <div class="Content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>

            <div class="Content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>

            <div class="Content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>

        </div>

        <!-- This is footer part content -->

        <h1 style="float: none;">Lorem Ipsum</h1>


        <div class="products">

            <div class="product-items" id="items1">
                <img src="./image/rooms.jpg" alt="dining-image" style="height: 200px;">
                <h4 style="font-weight: bold;">ROOMS</h4>
                <p style="color: black;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>Learn More</button>
            </div>
            <div class="product-items " id="items2">
                <img src="./image/dining.jpg" alt="dining-image">
                <h4>DINING</h4>
                <p style="padding: 0px 10px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>Learn More</button>
            </div>
            <div class="product-items " id="items3">
                <img src="./image/pool.jpg" alt="dining-image">
                <h4>POOLS</h4>
                <p style="padding: 0px 0px 0px 30px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>Learn More</button>
            </div>
        </div>



        <!-- All content with in Body -->
    </div>

</body>

</html>