body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 10%;
    width: 100%;
}

#Homepage_Content {
    height: 100%;
    width: 100%;
}

#Header_Part {
    width: 100%;
    background-color: white;
    height: auto;
    justify-items: center;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
}

.Header_Left {
    margin-left: 20px;

}

.Header_Left img {
    width: 100px;
    height: 90px;
}

.Social_image img {
    width: 30px;
    height: 30px;
    border-radius: 20%;
}

.Social_image {
    margin-right: 50px;
}

.Navigation_menu {
    margin-left: 80px;
}

.Navigation_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.Navigation_menu ul li {
    float: left;
}

.Navigation_menu ul li a {

    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Change the link color to #111 (black) on hover */

.Home_image img {
    width: 100%;
    height: 650px;
    position: relative;
}

.Home_Message {
    color: white;
    border: 1px solid black;
    background: linear-gradient(20deg, rgb(9 9 9), rgb(80 76 78) 55%, rgb(113 116 116), rgb(111 114 115) 95%);
    position: absolute;
    padding: 15px 130px;
    font-size: 20px;
    left: 40px;
    top: 620px;

}

/* fdnkdjfadkfn */
.content_part {
    display: flex;
}

.Content {
    padding-left: 4px;

    width: 33%;
    color: black;
    background-color: #959393;

}

.Content p {
    text-align: center;
    padding: 30px 60px;


}



/* This is footer part content */
h1 {

    margin-top: 20px;
    margin-left: 60px;
}

.products {
    margin-left: 60px;
    display: flex;
}

.product-items img {
    height: 200px;

}

.product-items h5 {
    font-weight: bold;
}

.product-items p {
    color: black;
    padding: 0px 30px 0px 0px;
}

.product-items button {
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid black;
    margin: 5px 0px;
}

#items1 {
    text-align: left;
    width: 32%;
}

#items2 {
    text-align: center;
    width: 32%;
}

#items3 {
    text-align: right;
    width: 32%;
}

/* 



/* # Mobile */


@media screen and (min-width: 0px) and (max-width: 480px) {
    .products {
        display: block;
        margin-left: 0px;
    }

    #items1 {
        text-align: center;
        width: 100%;
    }

    #items2 {
        text-align: center;
        width: 100%;
    }

    #items3 {
        text-align: center;
        width: 100%;
    }

    .content_part {
        display: block;
    }

    .Content p {
        text-align: center;
        padding: 0px 60px;
        margin: 0px;

    }

    .Content {
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        width: 80%;

    }

    .Home_Message {
        
        position: absolute;
        padding: 10px 40px;
        font-size: 10px;
        left: 40px;
        top: 240px;
    }

   

    .Navigation_menu ul li {
        float: left;

    }

    .Navigation_menu ul {
        position: absolute;
        left: 10px;
        top: 95px;
        z-index: 1;

    }

    .Navigation_menu ul li a {
        padding: 18px 16px;
        font-size: 12px;

        font-family: Arial, Helvetica, sans-serif;
    }

    #Header_Part {
        height: auto;
    }
    .Home_image img {
        width: 100%;
        height: 200px;
        position: relative;
    }

}

/* # Tablet */
@media (min-width: 481px) and (max-width: 767px) {

    .products {
        display: block;
        margin-left: 0px;
    }

    #items1 {
        text-align: center;
        width: 100%;
    }

    #items2 {
        text-align: center;
        width: 100%;
    }

    #items3 {
        text-align: center;
        width: 100%;
    }


    .content_part {
        display: block;
    }

    .Content p {
        text-align: center;
        padding: 0px 60px;
        margin: 0px;


    }

    .Content {
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        width: 80%;

    }

    .Home_Message {
        position: absolute;
        padding: 15px 70px;
        font-size: 18px;
        left: 40px;
        top: 480px;

    }

    .Navigation_menu ul li {
        float: left;

    }

    .Navigation_menu {
        margin-left: 0px;
    }


    .Navigation_menu ul li a {
        padding: 18px 10px;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #Header_Part {
        height: auto;
    }
    .Social_image {
        margin-right: 0px;
        display: flex;
    }
    .Home_image img {
        width: 100%;
        height: 300px;
        position: relative;
    }
    .Home_Message {
        
        position: absolute;
        padding: 12px 60px;
        font-size: 10px;
        left: 40px;
        top: 330px;
    }
}

/* # Desktop */
@media (min-width: 768px) and (max-width: 992px) {
    .products {
        display: block;
        margin-left: 0px;
    }

    #items1 {
        text-align: center;
        width: 100%;
    }

    #items2 {
        text-align: center;
        width: 100%;
    }

    #items3 {
        text-align: center;
        width: 100%;
    }

    .content_part {
        display: flex;
    }

    .Content p {
        text-align: center;
        padding: 5px 30px;
        margin: 0px;


    }

    .Content {
        margin-bottom: 10px;
        padding: 20px;
        width: 33%;

    }

    .Home_Message {
        position: absolute;
        padding: 15px 90px;
        font-size: 18px;
        left: 40px;
        top: 480px;

    }

    .Navigation_menu ul li {
        float: left;

    }

    .Navigation_menu ul li a {
        padding: 18px 16px;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #Header_Part {
        height: auto;
    }

    .Navigation_menu {
        margin-left: 0px;
    }

    .Social_image {
        margin-right: 0px;
        display: flex;
    }
    .Home_image img {
        width: 100%;
        height: 500px;
        position: relative;
    }
}

/* # Desktop */
@media (min-width: 992px) and (max-width: 1200px) {
    .products {
        display: flex;
    }

    #items1 {
        text-align: left;
        width: 100%;
    }

    #items2 {
        text-align: center;
        width: 100%;
    }

    #items3 {
        text-align: right;
        width: 100%;
    }

    .content_part {
        display: flex;
    }

    .Content p {
        text-align: center;
        padding: 5px 30px;
        margin: 0px;


    }

    .Content {
        margin-bottom: 10px;
        padding: 20px;
        width: 33%;

    }

    .Home_Message {
        position: absolute;
        padding: 15px 90px;
        font-size: 18px;
        left: 40px;
        top: 480px;

    }

    .Navigation_menu ul li {
        float: left;

    }

    .Navigation_menu ul li a {
        padding: 18px 16px;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #Header_Part {
        height: auto;
    }

    .Navigation_menu {
        margin-left: 0px;
    }

    .Social_image {
        margin-right: 0px;
        display: flex;
    }
    .Home_image img {
        width: 100%;
        height: 500px;
        position: relative;
    }
}